# NuovoAutoServer

./: .gitignore  NuovoAutoServer.sln  azure-pipelines-admin-api-cicd.yml  azure-pipelines.yml
API/NuovoAutoServer.Api/: AfNotification.cs  AfShared.cs  Function1.cs  NuovoAutoServer.Api.csproj  Program.cs  VehicleDetailsFunction.cs  VehicleEnquiryFunction.cs
API/NuovoAutoServer.Api/Extensions/: RegisterServices.cs  SecurityService.cs
API/NuovoAutoServer.Api/Properties/: launchSettings.json
API/NuovoAutoServer.Model/: ApiResponseModel.cs  Class1.cs  DomainModelBase.cs  NuovoAutoServer.Model.csproj  VehicleDetails.cs  VehicleEnquiry.cs  VehicleReport.cs
API/NuovoAutoServer.Model/Constants/: RecordStatusConstants.cs  VehicleReportConstants.cs
API/NuovoAutoServer.Model/Dto/: BlobInfo.cs
API/NuovoAutoServer.Repository/: Class1.cs  NuovoAutoServer.Repository.csproj
API/NuovoAutoServer.Repository/DBContext/: CosmosDBContext.cs  DbContextHelper.cs  SqlDbContext.cs
API/NuovoAutoServer.Repository/Registrations/: RepositoryRegistration.cs
API/NuovoAutoServer.Repository/Repository/: CosmosDbEFRepository.cs  IGenericRepository.cs
API/NuovoAutoServer.Services/: Class1.cs  IVehicleDetailsService.cs  IVehicleEnquiryService.cs  NuovoAutoServer.Services.csproj  VehicleDetailsService.cs  VehicleDetailsServiceSQL.cs  VehicleEnquiryService.cs  VehicleEnquiryServiceSQL.cs  VehicleReportService.cs
API/NuovoAutoServer.Services/API Provider/: Class1.cs  IVehicleDetailsApiProvider.cs  IVehicleReportApiProvider.cs  VehicleDatabaseApiProvider.cs  VehicleDatabasesReportApiProvider.cs
API/NuovoAutoServer.Services/EmailNotification/: EmailNotificationService.cs  EmailSettings.cs  emailTemplates.json  emailTemplates.prod.json
API/NuovoAutoServer.Services/EmailNotification/Templates/: customerAcknowledgementTemplate.html
API/NuovoAutoServer.Services/Services/: BlobStorageService.cs
API/NuovoAutoServer.Shared/: AppSettings.cs  AzureServiceBusClient.cs  NuovoAutoServer.Shared.csproj  RetryHandler.cs  SQLHelper.cs
API/NuovoAutoServer.Shared/CustomExceptions/: IPNotFoundException.cs  RateLimitExceededException.cs
NuovoAutoServer.Admin.Api/: NuovoAutoServer.Admin.Api.csproj  Program.cs  VehicleEnquiryFunction.cs  VehicleReportFunction.cs
NuovoAutoServer.Admin.Api/Extensions/: RegisterServices.cs
NuovoAutoServer.VehicleDatabasesApiProvider/: Class1.cs  NuovoAutoServer.VehicleDatabasesApiProvider.csproj
Rest.APIClient/Rest.ApiClient/: ApiClient.cs  IApiClient.cs  Rest.ApiClient.csproj
Rest.APIClient/Rest.ApiClient/Extensions/: DependencyRegistration.cs
Rest.APIClient/Rest.ApiClient/Model/: ApiClientErrorModel.cs
UnitTest/NuovoAutoServer.Tests/: NuovoAutoServer.Tests.csproj  Startup.cs  UnitTest1.cs
UnitTest/NuovoAutoServer.Tests/IntergrationTests/: UnitTest1.cs
UnitTest/NuovoAutoServer.Tests/MockData/: vehicleEnquiry.json
