<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="Xunit.DependencyInjection" Version="9.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\NuovoAutoServer.Api\NuovoAutoServer.Api.csproj" />
    <ProjectReference Include="..\..\API\NuovoAutoServer.Model\NuovoAutoServer.Model.csproj" />
    <ProjectReference Include="..\..\API\NuovoAutoServer.Repository\NuovoAutoServer.Repository.csproj" />
    <ProjectReference Include="..\..\API\NuovoAutoServer.Services\NuovoAutoServer.Services.csproj" />
    <ProjectReference Include="..\..\API\NuovoAutoServer.Shared\NuovoAutoServer.Shared.csproj" />
    <ProjectReference Include="..\..\NuovoAutoServer.VehicleDatabasesApiProvider\NuovoAutoServer.VehicleDatabasesApiProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="MockData\vehicleEnquiry.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
