<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.63.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rest.APIClient\Rest.ApiClient\Rest.ApiClient.csproj" />
    <ProjectReference Include="..\NuovoAutoServer.Model\NuovoAutoServer.Model.csproj" />
    <ProjectReference Include="..\NuovoAutoServer.Repository\NuovoAutoServer.Repository.csproj" />
    <ProjectReference Include="..\NuovoAutoServer.Shared\NuovoAutoServer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmailNotification\emailTemplates.prod.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmailNotification\emailTemplates.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmailNotification\Templates\customerAcknowledgementTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
